<!DOCTYPE html>
<html>
    <head>
        <title>Navbar with Logo</title>
    </head>
    <link rel="stylesheet" href="covid.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: gray;
        }

        nav {
            width: 100%;
            background: black;
            overflow: auto;
        }

       ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }


        li {
            float: left;
        }
        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
            width: 5em;
            height: 5em;
        }
        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Arial;
            color: #f2f2f2;
            text-align: center;
        }
        nav form {
            text-align: right;
            padding: 20px;
        }
        nav a:hover {
            background: purple;
            transform: 0.5s;
            text-transform: uppercase;
        }
        #main-content {
        background-color: rgb(82, 60, 60);
        background: #fff;
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        padding: 30px;

    }

        .box {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
            width: 200px;
            height: 200px;
        }
        nav input {
        width: 300px;
        height: 30px;
        text-align: right;
        padding: initial;
        margin-top: 0mm;

        }
    </style>
    <body>
        <a name="top"></a>
       <div class="logo"><a href="#"><img src="https://cdn.pixabay.com/photo/2020/04/29/07/54/coronavirus-5107715_1280.png"></a>
       </div>

       <header>
       <nav>
           <ul>
               <li><a href="covid.html">Home</a></li>
               <li><a href="covid19.html">Covid-19</a></li>
               <li><a href="prevent.html">How to prevent</a></li>
           </ul>

           <form action="https://www.google.com/search" method="GET">
            <input type="text" name="p" placeholder="Google Search">
            <button type="submit" value="google search">Search</button>
          </form>
       </nav>
       </header>

        <div id="main-content">
            <div class="image">
            </div>
            <div class="">
                <div class="resource">
                    <img width=60% src="https://media.tghn.org/medialibrary/2020/04/covid19_logo.png"><br>
                    <p></p>
                    <p><strong><span> Do not pass these lessons!</span></strong></p>
                </div>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/P5RD-VK34XQ" frameborder="0" allow="accelerometer;
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v1W249tl1vA" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <!--footer-->
        <footer>
        <div class="footer">
            <div class="footer-content">

             <div class="footer-section about">
               <h1 class="logo-text"><span>Corona</span>virus</h1>
                <p>
                    COVID-19 disease is transmitted mainly by droplet and contact transmission.
                     The more likely it is that you are contagious, the greater the distance you
                     should keep to other people.

                 </p>
             <div class="Contact">
                <i class="fa fa-phone"></i>
                 <span><i class="fas fa-phone"></i> &nbsp; 123-456-456</span><br>
                 <span><i class="fas fa-phone"></i> &nbsp; info@WHO.com</span>
             </div>
             <div class="socials">
                 <!-- Adding icon library here -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <a href="https://www.facebook.com/WHO"><i class="fa fa-facebook"></i></a>
                 <a href="https://www.instagram.com/who/?hl=nb"><i class="fa fa-instagram"></i></a>
                 <a href="https://twitter.com/who"><i class="fa fa-twitter"></i></a>
                 <a href="#"><i class="fa fa-youtube"></i></a>
             </div>
            </div>

            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ol><br>
                    <a href="https://www.helsenorge.no/koronavirus#Inkubasjonstid,-symptomer-og-sykdom"><li>symptoms</li></a><br>
                    <a href="https://covid19.who.int/table"><li>updates cases list</li></a><br>
                    <a href="https://www.unwomen.org/en/news/stories/2020/4/statement-ed-phumzile-violence-against-women-during-pandemic?gclid=Cj0KCQjw28T8BRDbARIsAEOMBcyzHP2r
                    iBWLUt5j1T5Kglg3MVbcKc5qK5GWPyRczEFGejhSNVVHrGcaAkDKEALw_wcB"><li>factores</li></a><br>
                    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=
                    Cj0KCQjw28T8BRDbARIsAEOMBcyCMTNrY49B8PIMsgDeGwMb9SuI3Ro_RDNJj6NZjE6SGUDsf4iiDl4aAnG5EALw_wcB"><li>WHO</li></a><br>
                </ol>
            </div>


            <div class="footer-section contact-form">
                <h2>contact us</h2>
                <br>
                <form action="mailto:phedoc@who.int" method="post">
                    <input type="email" class="text-input contact-input" placeholder="your email address..."><br>
                    <textarea name="message" class="text-input contact-input" placeholder="your message..."></textarea><br>
                    <button type="submit" class="btn btn-big">
                        <i class="fa fa.envelope"></i>
                        send
                    </button>
                </form>
            </div>

            <div class="footer-bottom">
                &copy; Covid.com | Designed by O..M
            </div>
        </div>
    </footer>

    </body>
</html>
