<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="covid19.css">
</head>
<style>
    body {
        background-color: #abbb;
    }
    #main-content {
        background-color: rgb(82, 60, 60);
        background: #fff;
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        padding: 30px;
        font-size: 4mm;
        text-align: justify;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    p {
    text-align: left;
    position: static;
    padding-left: 50px;
    padding-right: 100px;
}

    .box {
    margin: 30px;
    padding: 30px;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
}

.footer-content {
  background: solid #000;
  color: black;
  padding-top: 1px;
  display: block;
}

.footer .footer-content {
    border: 0px solid red;
    height: auto;
    display: flex;
    text-align: left;
    padding-left: 1px;
}
.footer .footer-content .footer-section {
  background-color: solid #000;
    flex: 1;
    padding: 25px;
    border: 0.5px solid #000;
}
.footer .footer-content h1, .footer .footer-content h2 {
color: white;
}
.footer .footer-content .about h1 span {
    color: #05f7ff;
}

.li {
    color: white;
    padding-right: 1em;
}

.footer .footer-content .contact-form .contact.input {
    background: #272727;
    color: black;
    margin-bottom: 50px;
    line-height: 3em;
    padding: .7rem 1.2rem;
    border: none;
}
.footer-section .about .p {
  color: white;
}

/*.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 10px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 10px;
}*/
</style>
<body>
    <div id="main-content">
    <h2>what is coronavirus</h2>
    <p>Coronavirus disease (COVID-19) is an infectious disease
         caused by a newly discovered coronavirus. <br>

Most people infected with the COVID-19 virus will experience
 mild to moderate respiratory illness and recover without
 requiring special treatment.  Older people, and those with
 underlying medical problems like cardiovascular disease, diabetes,
  chronic respiratory disease, and cancer are more likely to develop
  serious illness. <br>
  The best way to prevent and slow down transmission
  is to be well informed about the COVID-19 virus,
  the disease it causes and how it spreads. Protect
  yourself and others from infection by washing your
  hands or using an alcohol based rub frequently and not
  touching your face. <br>
  The COVID-19 virus spreads primarily through droplets of saliva
  or discharge from the nose when an infected person coughs or sneezes,
  so it’s important that you also practice respiratory etiquette
  (for example, by coughing into a flexed elbow).

    </p>
   <h2>About the Corona-cheak</h2>
   <p>
    This check does not provide a complete assessment of your health
    condition, and does not replace a doctor's visit. If you need medical
     attention, call your GP. if you exist in Norway
    In case of acute, life-threatening illness, call 113
   </p>
  <p>Feel free to take the check on a regular basis as the information
           will be updated based on the covid-19 situation, and because
            your situation also may change.
<a href="https://www.helsenorge.no/">Helsenorge</a>
   </p>

   <h2>What would you do</h3>
   <ul><strong>Some advises to those who have already recovered from covid-19</strong></ul>
   <li>Follow good cough etiquette and good hand hygiene.</li>
   <li>You and your closest circle can be together as normal.
       You can decide who is in your closest circle, but they
       should not be too many and they should be the same people
       over time.</li>
       <li>Keep an increased distance from others than your closest circle.</li>
       <li>Avoid physical contact, including shaking hands and hugging</li>
       <li>If you have, or get respiratory tract symptoms you should stay at
           home until the symptoms have passed. Children of primary school/child
           care age who only have a runny nose and are in general in good health,
            without other symptoms of newly formed respiratory tract infection,
            do not need to stay at home</li>

       </div>

            <footer>
                <div class="footer">
                    <div class="footer-content">

                     <div class="footer-section about">
                       <h1 class="logo-text"><span>Corona</span>virus</h1>
                        <p>
                      The virus is one of the most dangerious and spreads fast. we need to care each other, unpone we ended the pandamic
                         </p>

                    </div>


                    <div class="footer-section contact-form">
                        <h2>Contact us</h2>
                        <br>
                        <form action="mailto:phedoc@who.int" method="post">
                            <input type="email" class="text-input contact-input" placeholder="your email address..."><br>
                            <textarea name="message" class="text-input contact-input" placeholder="your message..."></textarea><br>
                            <button type="submit" class="btn btn-big">
                                <i class="fa fa.envelope"></i>
                                send
                            </button>
                        </form>
                    </div>
               </div>
            </footer>




</body>
</html>
