<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prevent.css">
    <style>
        body {
            background-color: #abbb;
        }
    #main-content {
        background-color: rgb(82, 60, 60);
        background: #fff;
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        padding: 30px;
        text-align: justify;
        font-size: 4mm;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .box {
    margin: 30px;
    padding: 30px;
    border: 1px solid #000;
    width: 400px;
    height: 200px;
}
p {
    text-align: left;
    position: relative;
    padding-left: 0px;
    padding-right: 400px;

}
    </style>
</head>
<body>



    <div id="main-content">
        <div>
        <h2>how to prevnt</h2>
        <picture>
            <p>
                Standard recommendations to prevent the spread of <strong>COVID-19</strong> include
                frequent cleaning of hands using alcohol-based hand rub or soap
                and water; covering the nose and mouth with a flexed elbow or
                disposable tissue when coughing and sneezing; and avoiding
                close contact with anyone that has a fever and cough.</p>
            <img width="350px" height="250px" src="https://images.vexels.com/media/users/3/193251/isolated/preview/b23a8130b03eff475be26b2275ebfc19-covid-19-man-character-icon-by-vexels.png">


            <img width="350px" height="200px" src="https://images.unsplash.com/photo-1588774210246-a1dc467758df?ixlib=rb-1.2.
            1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="">



           <img width="350px" height="200px" src="https://images.vexels.com/media/users/3/193111/isolated/preview/41c5e8bd74df4a1314c48c81d2dfe243-covid-19-washing-hand-sanitizer-stroke-icon-by-vexels.png">

        </picture>
        </div>
        <div class="container">
            <h3>Stay home. save life</h3>
            <ol>
                <li>Stay at home as mach as possble</li>
                <li>Keep a safe distance</li>
                <li>Wash your hands as often</li>
                <li>Cover your mouth when coughing</li>
                <li>Are you sick? call first </li>
            </ol>
        </div>
        <picture>
            <img src="https://m.media-amazon.com/images/G/01/sm/sbg/illustration-gamer.png">
        </picture>
    </div>

     <article>
        <h1>Warning</h1>
        <ol>
            <li>Wear your masks and keep yor distances.</li>
            <li>Wash your hands and make sure you done it.</li>
            <li>Avoid unnecessary travel, stay at home as possble </li>
        </ol>
        <footer>
            <p>© 2019 Covid19</p>
        </footer>
    </article>

</body>
</html>
